# jsf-demo

./: README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/jdbc/: AutoComplete.java  Calendar.java  CommandButton.java  DownloadUtil.java  PanelView.java  Student.java  StudentAddress.java  StudentController.java  StudentDbUtil.java  TestServlet.java
src/main/java/jdbc/pojo/: StudentInfo.java
src/main/webapp/: add-student-form.xhtml  autoComplete.xhtml  calendar.xhtml  commandButton.xhtml  layout.xhtml  list-students.xhtml  menuBar.xhtml  panel.xhtml  update-student-form.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: style.css
